<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
        }
    
        .form_container{
            width:50%;
    
            border: 2px solid black;
            background-color:#ffc93c; 
            border-radius: 4px;
            display:flex;
            justify-content: center;
        }
        form{
            width:50%;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        h1{
            font-size: 5rem;
        }
        input{
            width:100%;
            border-radius: 4px;
            height: 30px;
            margin-bottom: 20px;
        }
        button{
            width:100%;
            border-radius: 4px;
            height: 40px;
            background-color: black;
            color:white;
            transition: 0.1s;
            margin-bottom: 20px;
        }
        button:hover{
            opacity:0.5;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="form_container">
    <form action="/results" method="POST"class="form">
        <h1>Welcome!</h1>
        <input type="text" id="regrex" name="regrex" placeholder="Enter pattern">
        <input type="text" id="text" name="text" placeholder="Enter text">
        <button type="Submit" cl>Submit</button>
        <button type="reset">Reset</button>
    </form>
        </div>
    </section>
</body>
</html>